\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bolker, Okuyama, Bjorndal, and Bolten}{Bolker
  et~al.}{2003}]{bolk+03c}
Bolker, B., T.~Okuyama, K.~Bjorndal, and A.~Bolten (2003).
\newblock Stock estimation for sea turtle populations using genetic markers:
  accounting for sampling error of rare genotypes.
\newblock {\em Ecological Applications\/}~{\em 13\/}(3), 763--775.

\bibitem[\protect\citeauthoryear{Bolker, Okuyama, Bjorndal, and Bolten}{Bolker
  et~al.}{2007}]{Bolker+07}
Bolker, B.~M., T.~Okuyama, K.~A. Bjorndal, and A.~B. Bolten (2007).
\newblock Incorporating multiple mixed stocks in mixed stock analysis:
  'many-to-many' analyses.
\newblock {\em Molecular Ecology\/}.
\newblock in press.

\bibitem[\protect\citeauthoryear{Bolten, Bjorndal, Martins, Dellinger,
  Biscotio, Encalada, and Bowen}{Bolten et~al.}{1998}]{Bolt+98}
Bolten, A.~B., K.~A. Bjorndal, H.~R. Martins, T.~Dellinger, M.~J. Biscotio,
  S.~E. Encalada, and B.~W. Bowen (1998).
\newblock Transatlantic developmental migrations of loggerhead sea turtles
  demonstrated by mt\uppercase{DNA} sequence analysis.
\newblock {\em Ecological Applications\/}~{\em 8\/}(1), 1--7.

\bibitem[\protect\citeauthoryear{Gelman, Carlin, Stern, and Rubin}{Gelman
  et~al.}{1996}]{Gelm+96}
Gelman, A., J.~Carlin, H.~S. Stern, and D.~B. Rubin (1996).
\newblock {\em Bayesian data analysis}.
\newblock New York, New York, USA: Chapman and Hall.

\bibitem[\protect\citeauthoryear{Lahanas, Bjorndal, Bolten, Encalada, Miyamoto,
  Valverde, and Bowen}{Lahanas et~al.}{1998}]{Laha+98}
Lahanas, P.~N., K.~A. Bjorndal, A.~B. Bolten, S.~E. Encalada, M.~M. Miyamoto,
  R.~A. Valverde, and B.~W. Bowen (1998).
\newblock Genetic composition of a green turtle ({{\em Chelonia mydas}})
  feeding ground population: evidence for multiple origins.
\newblock {\em Marine Biology\/}~{\em 130}, 345--352.

\bibitem[\protect\citeauthoryear{Pella and Masuda}{Pella and
  Masuda}{2001}]{PellMasu01}
Pella, J. and M.~Masuda (2001).
\newblock Bayesian methods for analysis of stock mixtures from genetic
  characters.
\newblock {\em Fisheries Bulletin\/}~{\em 99}, 151--167.

\bibitem[\protect\citeauthoryear{{R Development Core Team}}{{R Development Core
  Team}}{2005}]{Rmanual}
{R Development Core Team} (2005).
\newblock {\em R: A language and environment for statistical computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock {ISBN} 3-900051-07-0.

\bibitem[\protect\citeauthoryear{Smouse, Waples, and Tworek}{Smouse
  et~al.}{1990}]{SWT90}
Smouse, P.~E., R.~S. Waples, and J.~A. Tworek (1990).
\newblock A genetic mixture analysis for use with incomplete source population
  data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences\/}~{\em 47},
  620--634.

\end{thebibliography}
