\relax 
\bibstyle{plain}
\citation{Rmanual}
\citation{bolk+03c}
\citation{PellMasu01}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading the {\tt  mixstock} package and reading in data}{3}}
\citation{Laha+98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic plot of turtle mtDNA haplotype data, using {\tt  plot(mydata,mix.off=2)} ({\tt  mix.off=2} leaves a slightly larger space between the rookery and mixed stock data)}}{6}}
\newlabel{fig:data1}{{1}{6}}
\citation{Laha+98}
\citation{Bolt+98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condensed haplotype data from Lahanas 1998; {\tt  plot(lahanas98,mix.off=2)} \textbf  {to do: fix legend spacing}}}{7}}
\newlabel{fig:condensed}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stock analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional and unconditional maximum likelihood}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CML estimates for Lahanas 1998 data; {\tt  plot(mydata.cml)}}}{9}}
\newlabel{fig:cml1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence intervals: CML and UML bootstrapping}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML estimates with bootstrap confidence limits for Lahanas 1998 data: {\tt  plot(mydata.umlboot)}}}{11}}
\newlabel{fig:umlboot}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markov Chain Monte Carlo estimation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence diagnostics for MCMC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC estimates with confidence limits for Lahanas 1998 data}}{13}}
\newlabel{fig:mcmc1}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Raftery and Lewis}{14}}
\citation{Gelm+96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gelman and Rubin}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Many-to-many analysis}{15}}
\citation{Bolker+07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick start}{22}}
\newlabel{sec:quickstart}{{6}{22}}
\bibdata{mixstock}
\bibcite{bolk+03c}{1}
\bibcite{Bolker+07}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}To do}{23}}
\bibcite{Bolt+98}{3}
\bibcite{Gelm+96}{4}
\bibcite{Laha+98}{5}
\bibcite{PellMasu01}{6}
\bibcite{Rmanual}{7}
